# DotnetCoreMicroservice

./: LICENSE  README.md
Src/: DotnetMicroservices.sln  docker-compose.override.yml  docker-compose.yml
Src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.development.json  ocelot.json  ocelot.local.json
Src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
Src/ApiGateways/Shopping.Aggregator/: Dockerfile  EndPoints.cs  Program.cs  Shopping.Aggregator.csproj  Shopping.Aggregator.http  appsettings.Development.json  appsettings.json
Src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
Src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  ShoppingModel.cs
Src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
Src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  ICatalogService.cs  OrderService.cs
Src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
Src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
Src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Endpoints.cs  Program.cs  appsettings.Development.json  appsettings.json
Src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
Src/Services/Basket/Basket.API/Properties/: launchSettings.json
Src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Endpoints.cs  Program.cs  appsettings.Development.json  appsettings.json
Src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Src/Services/Catalog/Catalog.API/Entities/: Product.cs
Src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  EndPoints.cs  Program.cs  appsettings.Development.json  appsettings.json
Src/Services/Discount/Discount.API/Entities/: Coupon.cs
Src/Services/Discount/Discount.API/Extensions/: Migration.cs
Src/Services/Discount/Discount.API/Properties/: launchSettings.json
Src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
Src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
Src/Services/Discount/Discount.Grpc/Extensions/: Migration.cs
Src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Src/Services/Discount/Discount.Grpc/Protos/: Discount.proto
Src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Src/Services/Ordering/Ordering.API/: BasketCheckoutConsumer.cs  Dockerfile  EndPoints.cs  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/Services/Ordering/Ordering.API/Extensions/: AppExtensions.cs
Src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
Src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IOrderRepository.cs
Src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandlers.cs  CheckoutOrderCommandValidator.cs
Src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrders/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandlers.cs
Src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrderMapper.cs
Src/Services/Ordering/Ordering.Application/behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Src/Services/Ordering/Ordering.Domain/Common/: ValueObject.cs
Src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServicesRegistration.cs  Ordering.Infrastructure.csproj
Src/WebApps/AspNetRunBasic/: AspNetRunBasic.csproj  Program.cs  Program2.cs  Seeding.cs
Src/WebApps/Shopping.Web/: Dockerfile  GlobalUsing.cs  Program.cs  Shopping.Web.csproj  appsettings.Development.json  appsettings.json
Src/WebApps/Shopping.Web/Extensions/: HttpClientExtensions.cs
Src/WebApps/Shopping.Web/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
Src/WebApps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Privacy.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  _ViewImports.cshtml
Src/WebApps/Shopping.Web/Pages/Shared/: _ProductItemPartial.cshtml  _TopProductPartial.cshtml
Src/WebApps/Shopping.Web/Properties/: launchSettings.json
Src/WebApps/Shopping.Web/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
Src/WebApps/Webstatus/: Dockerfile  Program.cs  Webstatus.csproj  appsettings.Development.json
Src/WebApps/Webstatus/Controllers/: HomeController.cs
Src/WebApps/Webstatus/Models/: ErrorViewModel.cs
Src/WebApps/Webstatus/Properties/: launchSettings.json
Src/WebApps/Webstatus/Views/: _ViewImports.cshtml
(+8 files in other folders)
